<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>シューティングゲーム</title>
  <style>
    body {
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #score, #totalScore {
      font-size: 24px;
      color: #333;
      margin: 16px;
      text-align: center;
    }

    #score {
      order: 1;
    }

    #totalScore {
      order: 2;
    }

    #time {
      font-size: 24px;
      color: #333;
      margin: 16px;
      text-align: center;
      order: 3;
    }

    canvas {
      border: 1px solid black;
      display: block;
      margin: 0 auto;
    }

  </style>
</head>
<body>
  <div id="score">Score: 0</div>
  <div id="time"></div>
  <div id="totalScore">Total Score: 0</div>
  <canvas id="gameCanvas" width="500" height="500"></canvas>
  <script src="ver13.js"></script>
</body>
</html>
